<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Produtos</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .form-container {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <!-- Formulário -->
        <div class="form-container col-md-8">
            <h2 class="text-center mb-4">Cadastro de Produtos</h2>
            
            <form action="/" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="nomeProduto" class="form-label">Nome do Produto</label>
                    <input type="text" class="form-control" id="nomeProduto" name="nomeProd" required>
                </div>
                <div class="mb-3">
                    <label for="descricaoProduto" class="form-label">Descrição do Produto</label>
                    <textarea class="form-control" id="descricaoProduto" name="descProd" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="valorProduto" class="form-label">Valor do Produto</label>
                    <input type="number" step="0.01" class="form-control" id="valorProduto" name="valorProd" required>
                </div>
                <div class="mb-3 row text-center">
                    <div class="mb-3 col">
                        <label class="form-label ">Disponível para venda?</label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="disp" id="sim" value="sim" required>
                                <label class="form-check-label" for="sim">Sim</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="disp" id="nao" value="nao">
                                <label class="form-check-label" for="nao">Não</label>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 col text-center">
                        <label for="catProd" class="form-label">Categoria dos produtos</label>
                        <br>
                        
                        <select  name="catProd" id="catProd">
                        {% for categoria in categorias %}
                            <option value="{{ categoria.id }}">{{ categoria.nome }}</option>
                        {% endfor %}
                        </select>
                        
                    </div>
                </div>

                
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Cadastrar Produto</button>
                    <a href="{% url 'listagem' %}" class="btn btn-primary">Ver Lista Produtos</a>
                    <a href="{% url 'categoria' %}" class="btn btn-warning">Cadastrar Categorias</a>
                </div>
                <!-- mensagem de erro no envio do formulario-->
                <div class="mt-3 text-bg-danger text-center">
                    <h4>{{ error }}</h4>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
