<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Categoria</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .form-container {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <!-- Formulário -->
        <div class="form-container col-md-8">
            <h2 class="text-center mb-4">Cadastro de Categoria</h2>
            
            <form action="/categoria" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome da Categoria</label>
                    <input type="text" class="form-control" id="nome" name="nome" required>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-success">Cadastrar Categorias</button>
                </div>

                <div class="text-center">
                    <a href="{% url 'listagem' %}" class="btn btn-primary">Ver Lista Produtos</a>
                    <a href="{% url 'cadastro' %}" class="btn btn-warning">Cadastrar Produto</a>
                </div>
                <!-- mensagem de erro no envio do formulario-->
                <div class="mt-3 text-bg-danger text-center">
                    <h4>{{ error }}</h4>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
