<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.techverse.inflex_gestao_funcionarios.controllers.FuncionarioController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Lista de Funcionários" />

    <TableView fx:id="tabelaFuncionarios" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="nomeColumn" text="Nome" />
            <TableColumn fx:id="nascimentoColumn" text="Nascimento" />
            <TableColumn fx:id="salarioColumn" text="Salário" />
            <TableColumn fx:id="cargoColumn" text="Cargo" />
        </columns>
    </TableView>

    <HBox alignment="center" spacing="20">
        <Button fx:id="btnImportarFunc" onAction="#importarFuncionarios" text="Importar Funcionários" />
        <Button fx:id="btnRemoverFunc" onAction="#removerFuncionario" text="Remover Funcionário" />
        <Button fx:id="btnVoltar" onAction="#voltarParaMenu" text="Voltar" />
    </HBox>
</VBox>
