<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox alignment="center" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.techverse.inflex_gestao_funcionarios.controllers.FuncionarioController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Lista de Funcionários"/>
    <Pane prefHeight="50.0" prefWidth="468.0">
        <children>
            <Button fx:id="btnAplicarAumento" layoutX="443.0" layoutY="7.0" onAction="#handleAplicarAumento"
                    text="Aplicar Aumento" />
        </children>
    </Pane>

    <!-- A TableView mostrará a lista de funcionários -->
    <TableView fx:id="tabelaFuncionarios" layoutX="50.0" layoutY="50.0" prefHeight="222.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="nomeColumn" text="Nome"/>
            <TableColumn fx:id="nascimentoColumn" text="Nascimento"/>
            <TableColumn fx:id="salarioColumn" text="Salário"/>
            <TableColumn fx:id="cargoColumn" text="Função"/>
        </columns>
    </TableView>

    <HBox alignment="center" spacing="20">
        <Button fx:id="btnImportarFunc" onAction="#importarFuncionarios" text="Importar Funcionários"/>
        <Button fx:id="btnRemoverFunc" onAction="#removerFuncionario" text="Remover Funcionário" styleClass="button-removerFunc"/>
        <Button fx:id="btnVoltar" onAction="#voltarParaMenu" text="Voltar" styleClass="button-voltar"/>
        <padding>
            <Insets bottom="10.0" />
        </padding>
    </HBox>

</VBox>
